import React from 'react'
import { useGLTF } from '@react-three/drei'
import { Canvas } from '@react-three/fiber'
import { OrbitControls } from '@react-three/drei'

const Model = () => {
    const model = useGLTF('/models/laptop.glb');

    return <primitive object={model.scene} position={[0, 0, 0]} scale={2} rotation={[0, Math.PI / 4, 0]} />;

}


const Laptop = () => {


  return (
   <Canvas camera={{ position: [0, 5, 5], fov: 90 }} style={{ height: '100vh', width: '100vw' }}>
        <ambientLight intensity={0.5} />
        <pointLight position={[10, 10, 10]} />
        <Model />
        <OrbitControls enableZoom={false} />
   </Canvas>
  )
}

export default Laptop






import React, { useEffect } from 'react';
import { useGLTF, useTexture, OrbitControls } from '@react-three/drei';
import { Canvas } from '@react-three/fiber';
import * as THREE from 'three';

const Model = () => {
  const model = useGLTF('/models/asusLaptop2.glb');
  const screenTexture = useTexture('/models/IMG/VScodeImg.png');

  // Log all mesh names once to help identify screen part

  useEffect(() => {
  model.scene.traverse((child) => {
    if (child.isMesh) {
      console.log('🟢 Found mesh:', child.name);
      child.material = new THREE.MeshStandardMaterial({
        color: new THREE.Color(Math.random(), Math.random(), Math.random()),
      });
    }
  });
}, [model]);


  return (
    <group>
      {/* Render the full model */}
      <primitive object={model.scene} />

      {/* Apply screen image to specific mesh if it exists */}
       <mesh
        geometry={model.nodes.Object_93.geometry}
        position={model.nodes.Object_93.position}
        rotation={model.nodes.Object_93.rotation}
        >
        <meshStandardMaterial
            map={screenTexture}
            toneMapped={false}
            
            emissiveIntensity={1}
            emissive={new THREE.Color('white')}
        />
        </mesh>


    </group>
  );
};

const Laptop = () => {
  return (
    <Canvas camera={{ position: [0, 5, 5], fov: 100 }} style={{ height: '100vh', width: '100vw' }}>
      <ambientLight intensity={1} />
      <pointLight position={[10, 10, 10]} />
      <Model />
      <OrbitControls enableZoom={false} />
    </Canvas>
  );
};

export default Laptop;
